# android-kotlin-stack

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/kotlinstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinstack/: AndroidApp.kt  ApiHelper.kt  MainActivity.kt  MainApiService.kt  MainFragment.kt  MainModel.kt  MainModule.kt  MainRepo.kt  MainViewModel.kt  NetworkModule.kt  Result.kt
app/src/main/java/com/example/kotlinstack/application/: AndroidApp.kt
app/src/main/java/com/example/kotlinstack/data/models/: WeatherModel.kt
app/src/main/java/com/example/kotlinstack/data/remote/: ApiHelper.kt  MainApiService.kt  ResponseModel.kt  WeatherApiService.kt
app/src/main/java/com/example/kotlinstack/data/repos/: DefaultRepo.kt  WeatherRepo.kt
app/src/main/java/com/example/kotlinstack/di/: HomeModule.kt  NetworkModule.kt
app/src/main/java/com/example/kotlinstack/home/adapters/: BindingAdapters.kt
app/src/main/java/com/example/kotlinstack/home/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/kotlinstack/home/vm/: HomeViewModel.kt
app/src/main/java/com/example/kotlinstack/utils/: ErrorMessages.kt
app/src/main/java/com/example/kotlinstack/vm/: ObservableViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinstack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
