// Kotlin extensions android
ext.ktx_android = "1.3.0"

// Kotlin coroutines
ext.ktx_coroutines = "1.3.4"

// UI - AndroidX
ext.androidx_cardview="1.0.0"
ext.androidx_appcompat = "1.1.0"
ext.androidx_recyclerview = "1.1.0"
ext.androidx_material= "1.1.0"

// Constraint Layout
ext.androidx_constraintlayout = "1.1.3"

// Motion Layout
ext.androidx_motionlayout= "2.0.0-beta7"

// Lifecycle Component
ext.arch_lifecycle_runtime = "1.1.1"
ext.arch_lifecycle_extensions = "2.2.0"

// Kotlin extensions android lifecycle components
ext.ktx_arch_lifecycle = "2.3.0-alpha04"

// Room
ext.arch_room = "2.2.5"

// Room compiler
ext.arch_room_compiler = "1.1.1"

// Paging
ext.arch_paging = "2.1.2"

// DI - Koin
ext.koin = "1.0.0"

// DI - Hilt
ext.hilt_arch_viemodel = "1.0.0-alpha01"
ext.hilt_compiler = "1.0.0-alpha01"

// DI - Dagger
ext.dagger = "2.28"
ext.dagger_android = "2.27"

// Retrofit
ext.retrofit = "2.6.2"
ext.moshi = "1.8.0"
ext.retrofit_moshi = "2.4.0"
ext.retrofit_ktx = "0.9.2"
ext.retrofit_logging = "4.2.1"

// Easy permissions
ext.easy_permissions = "3.0.0"

// Picasso
ext.picasso = "2.71828"

// Lottie animations
ext.lottie_animations= "2.7.0"

// JUnit
ext.test_junit = "4.12"

// Android JUnit
ext.android_test_junit = "1.1.1"

// Espresso
ext.espresso = "3.2.0"