dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha04"

    //VM
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //DI - Koin
    implementation "org.koin:koin-android:1.0.0"
    implementation "org.koin:koin-core:1.0.0"
    implementation "org.koin:koin-androidx-viewmodel:1.0.0"

    // DI- Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    //Networking
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.3.1"
    annotationProcessor "com.github.bumptech.glide:compiler:1.0.0"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "android.arch.lifecycle:runtime:1.1.1"

    //UI
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.airbnb.android:lottie:2.7.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.2"
    implementation "androidx.navigation:navigation-runtime-ktx:2.2.2"
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:1.0.0"

    //Pagination
    implementation "androidx.paging:paging-runtime:2.1.2"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}