dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin Extensions
    implementation "androidx.core:core-ktx:$ktx_android"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ktx_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ktx_coroutines"

    //UI
    implementation "androidx.cardview:cardview:$androidx_cardview"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview"
    implementation "com.google.android.material:material:$androidx_material"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout"

    // Motion Layout
    implementation "androidx.constraintlayout:constraintlayout:$androidx_motionlayout"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_lifecycle_extensions"
    implementation "android.arch.lifecycle:runtime:$arch_lifecycle_runtime"

    // Kotlin Extensions for Lifecycle arch components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx_arch_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ktx_arch_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$ktx_arch_lifecycle"

    //Room
    implementation "androidx.room:room-runtime:$arch_room"
    kapt "androidx.room:room-compiler:$arch_room"
    implementation "androidx.room:room-ktx:$arch_room"
    kapt "android.arch.persistence.room:compiler:$arch_room_compiler"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$arch_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$arch_navigation_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$arch_navigation_version"

    //Pagination
    implementation "androidx.paging:paging-runtime:$arch_paging"

    //DI - Koin
//    implementation "org.koin:koin-android:$koin"
//    implementation "org.koin:koin-core:$koin"
//    implementation "org.koin:koin-androidx-viewmodel:$koin"

    // DI- Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_arch_viemodel"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler"

    // DI - dagger
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger_android"
    implementation "com.google.dagger:dagger-android-support:$dagger_android"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger_android"

    //Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"
    // To allow used sealed classes
    implementation"com.squareup.moshi:moshi-adapters:$moshi"
    //kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_ktx"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_logging"

    // Permissions library (Recommended by Google in their official samples: https://github.com/googlesamples/easypermissions)
    implementation "pub.devrel:easypermissions:$easy_permissions"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso"

    // Lottie animations
    implementation "com.airbnb.android:lottie:$lottie_animations"

    // Test
    testImplementation "junit:junit:$test_junit"
    androidTestImplementation "androidx.test.ext:junit:$android_test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"


}